FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat
RUN npm install -g pnpm@9
WORKDIR /app

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/
COPY admin/package.json ./admin/
COPY packages ./packages/
RUN pnpm install --frozen-lockfile --filter=backend...

FROM base AS builder
COPY --from=deps /app /app
COPY backend ./backend
COPY packages ./packages

# BUILD VALIDATION PACKAGE FIRST - This is the critical step!
RUN pnpm --filter=@workit/validation run build

# Now build backend (it can find the built validation package)
RUN pnpm --filter=backend run build

FROM node:20-alpine AS runner
RUN npm install -g pnpm@9
WORKDIR /app
COPY --from=deps /app /app
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/packages ./packages
ENV NODE_ENV=production
EXPOSE 3001
CMD ["node", "backend/dist/main.js"]