# =========================
# Base image
# =========================
FROM node:20-alpine AS base

RUN apk add --no-cache libc6-compat python3 make g++ bash
RUN npm install -g pnpm@9 node-gyp-build
WORKDIR /app

# =========================
# Dependencies stage
# =========================
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/
COPY admin/package.json ./admin/
COPY packages ./packages/

RUN pnpm install --no-frozen-lockfile --filter=@workit/backend...

# =========================
# Build stage (Nuclear - full clean rebuild)
# =========================
FROM base AS builder

# Copy workspace config
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=deps /app/pnpm-lock.yaml ./pnpm-lock.yaml

# Copy fresh source code
ARG CACHE_BUSTER
COPY backend ./backend
COPY packages ./packages

# Nuclear clean: delete everything related to old builds
RUN rm -rf node_modules backend/dist packages/db/dist packages/validation/dist
RUN rm -rf backend/node_modules packages/db/node_modules packages/validation/node_modules

# Fresh install and build from scratch
RUN pnpm install --no-frozen-lockfile
RUN pnpm --filter=@workit/backend... build

# =========================
# Runtime stage
# =========================
FROM node:20-alpine AS runner
RUN npm install -g pnpm@9
WORKDIR /app
ENV NODE_ENV=production

# Copy package.json files for runtime dependencies
COPY --from=builder /app/package.json ./
COPY --from=builder /app/backend/package.json ./backend/
COPY --from=builder /app/packages/db/package.json ./packages/db/
COPY --from=builder /app/packages/validation/package.json ./packages/validation/

# Copy node_modules (production dependencies)
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/node_modules ./backend/node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=deps /app/packages/validation/node_modules ./packages/validation/node_modules

# Copy backend dist
COPY --from=builder /app/backend/dist ./backend/dist

# Copy built packages WITH their source files (schema, etc.)
COPY --from=builder /app/packages/db ./packages/db
COPY --from=builder /app/packages/validation ./packages/validation

# Restore original upload serving if applicable
RUN mkdir -p ./backend/uploads
RUN chmod -R 777 ./backend/uploads

EXPOSE 3001
CMD ["node", "backend/dist/server.js"]
