# =========================
# Base image (shared)
# =========================
FROM node:20-bookworm AS base

# System dependencies for native Node modules (bcrypt, sharp, etc.)
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    build-essential \
    libc6 \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm and native build tools
RUN npm install -g pnpm@9 node-gyp-build

WORKDIR /app


# =========================
# Dependencies stage
# =========================
FROM base AS deps

# Copy workspace config first (cache-friendly)
COPY .npmrc ./
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

# Copy package manifests
COPY admin/package.json ./admin/
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/
COPY packages ./packages/

# Install ONLY admin + its dependencies
RUN pnpm install --frozen-lockfile --filter=admin...


# =========================
# Build stage
# =========================
FROM base AS builder

COPY --from=deps /app /app
COPY admin ./admin
COPY packages ./packages

# Add build arguments for Next.js client-side variables
ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Build shared workspace packages first
RUN pnpm --filter=@workit/db run build
RUN pnpm --filter=@workit/validation run build

# Build admin app
RUN pnpm --filter=admin run build


# =========================
# Runtime stage
# =========================
FROM node:20-bookworm AS runner

RUN npm install -g pnpm@9

WORKDIR /app
ENV NODE_ENV=production

# Copy runtime artifacts only
COPY --from=deps /app /app
COPY --from=builder /app/admin/.next ./admin/.next
COPY --from=builder /app/admin/public ./admin/public
COPY --from=builder /app/packages ./packages

WORKDIR /app/admin
EXPOSE 3002

CMD ["pnpm", "start"]
