# =========================
# Base image
# =========================
FROM node:20-alpine AS base

RUN apk add --no-cache libc6-compat python3 make g++ bash
RUN npm install -g pnpm@9 node-gyp-build
WORKDIR /app

# =========================
# Dependencies stage
# =========================
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/
COPY admin/package.json ./admin/
COPY packages ./packages/

RUN pnpm install --no-frozen-lockfile --filter=backend...

# =========================
# Build stage
# =========================
FROM base AS builder
COPY --from=deps /app /app
COPY backend ./backend
COPY packages ./packages

# Build shared workspace packages first
RUN pnpm --filter=@workit/db run build
RUN pnpm --filter=@workit/validation run build

# Build backend
RUN pnpm --filter=backend run build

# =========================
# Runtime stage
# =========================
FROM node:20-alpine AS runner
RUN npm install -g pnpm@9
WORKDIR /app
ENV NODE_ENV=production

# Copy backend dist
COPY --from=builder /app/backend/dist ./backend/dist

# Copy built packages
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/validation/dist ./packages/validation/dist

# Copy uploads folder and subfolders with write permissions
COPY backend/uploads ./backend/uploads
RUN chmod -R 777 ./backend/uploads

EXPOSE 3001
CMD ["node", "backend/dist/main.js"]
