FROM node:20-alpine AS base
# Install build dependencies including Rust for lightningcss
RUN apk add --no-cache libc6-compat python3 make g++ rust cargo
RUN npm install -g pnpm@9
WORKDIR /app

FROM base AS deps
COPY .npmrc ./
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY frontend/package.json ./frontend/
COPY backend/package.json ./backend/
COPY admin/package.json ./admin/
COPY packages ./packages/
# Install normally - lightningcss will build with Rust
RUN pnpm install --frozen-lockfile --filter=frontend...

FROM base AS builder
# Add build arguments for production
ARG INTERNAL_API_KEY
ARG REDIS_URL
ARG BACKEND_API_URL
ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_API_URL

ENV INTERNAL_API_KEY=$INTERNAL_API_KEY
ENV REDIS_URL=$REDIS_URL
ENV BACKEND_API_URL=$BACKEND_API_URL
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

COPY --from=deps /app /app
COPY frontend ./frontend
COPY packages ./packages

# Build all workspace packages first
RUN pnpm --filter=@workit/db run build
RUN pnpm --filter=@workit/validation run build

# Now build frontend
RUN pnpm --filter=frontend run build

FROM node:20-alpine AS runner
RUN npm install -g pnpm@9
WORKDIR /app
ENV NODE_ENV=production

COPY --from=deps /app /app
COPY --from=builder /app/frontend/.next ./frontend/.next
COPY --from=builder /app/frontend/public ./frontend/public
COPY --from=builder /app/packages ./packages

EXPOSE 3000
CMD ["pnpm", "--filter=frontend", "start"]