# =========================
# Base image
# =========================
FROM node:22-alpine AS base

RUN apk add --no-cache libc6-compat python3 make g++ bash
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate
WORKDIR /app

# =========================
# Dependencies stage
# =========================
FROM base AS deps

# Copy lockfile + manifests first so this layer is cached until they change
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY backend/package.json ./backend/
COPY packages/db/package.json ./packages/db/
COPY packages/validation/package.json ./packages/validation/

RUN pnpm install --no-frozen-lockfile --filter=@workit/backend...

# =========================
# Build stage
# =========================
FROM base AS builder

# Restore installed deps
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/node_modules ./backend/node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=deps /app/packages/validation/node_modules ./packages/validation/node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=deps /app/pnpm-lock.yaml ./pnpm-lock.yaml

# Copy source (changes more often, so comes after deps)
COPY backend ./backend
COPY packages ./packages

RUN pnpm --filter=@workit/backend... build

# =========================
# Runtime stage
# =========================
FROM node:22-alpine AS runner

RUN corepack enable && corepack prepare pnpm@10.28.2 --activate
WORKDIR /app
ENV NODE_ENV=production

COPY --from=deps /app/package.json ./
COPY --from=deps /app/pnpm-workspace.yaml ./
COPY --from=deps /app/backend/package.json ./backend/
COPY --from=deps /app/packages/db/package.json ./packages/db/
COPY --from=deps /app/packages/validation/package.json ./packages/validation/

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/node_modules ./backend/node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=deps /app/packages/validation/node_modules ./packages/validation/node_modules

COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/packages/db ./packages/db
COPY --from=builder /app/packages/validation ./packages/validation

EXPOSE 3001
CMD ["node", "backend/dist/src/server.js"]
