# =========================
# Base image
# =========================
FROM node:20-alpine AS base

RUN apk add --no-cache libc6-compat python3 make g++ bash
RUN npm install -g pnpm@9 node-gyp-build
WORKDIR /app

# =========================
# Dependencies stage
# =========================
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY backend-v2/package.json ./backend-v2/
COPY frontend/package.json ./frontend/
COPY admin/package.json ./admin/
COPY packages ./packages/

RUN pnpm install --no-frozen-lockfile --filter=@workit/backend-v2...

# =========================
# Build stage
# =========================
FROM base AS builder
COPY --from=deps /app /app
COPY backend-v2 ./backend-v2
COPY packages ./packages

# Build shared workspace packages first
RUN pnpm --filter=@workit/db run build
RUN pnpm --filter=@workit/validation run build

# Build backend
RUN pnpm --filter=@workit/backend-v2 run build

# =========================
# Runtime stage
# =========================
FROM node:20-alpine AS runner
RUN npm install -g pnpm@9
WORKDIR /app
ENV NODE_ENV=production

# Copy package.json files for runtime dependencies
COPY --from=builder /app/package.json ./
COPY --from=builder /app/backend-v2/package.json ./backend-v2/
COPY --from=builder /app/packages/db/package.json ./packages/db/
COPY --from=builder /app/packages/validation/package.json ./packages/validation/

# Copy node_modules (production dependencies)
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend-v2/node_modules ./backend-v2/node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=deps /app/packages/validation/node_modules ./packages/validation/node_modules

# Copy backend dist
COPY --from=builder /app/backend-v2/dist ./backend-v2/dist

# Copy built packages WITH their source files (schema, etc.)
COPY --from=builder /app/packages/db ./packages/db
COPY --from=builder /app/packages/validation ./packages/validation

# Restore original upload serving if applicable
RUN mkdir -p ./backend-v2/uploads
RUN chmod -R 777 ./backend-v2/uploads

EXPOSE 3001
CMD ["node", "backend-v2/dist/server.js"]