FROM node:20-alpine AS base
# Install build dependencies required for native modules
RUN apk add --no-cache libc6-compat python3 make g++
RUN npm install -g pnpm@9
WORKDIR /app

FROM base AS deps
# Copy .npmrc FIRST to match lockfile settings
COPY .npmrc ./
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY frontend/package.json ./frontend/
COPY backend/package.json ./backend/
COPY admin/package.json ./admin/
COPY packages ./packages/
RUN pnpm install --frozen-lockfile --filter=frontend...

FROM base AS builder
COPY --from=deps /app /app
COPY frontend ./frontend
COPY packages ./packages

# Build all workspace packages first
RUN pnpm --filter=@workit/db run build
RUN pnpm --filter=@workit/validation run build

# Now build frontend
RUN pnpm --filter=frontend run build

FROM node:20-alpine AS runner
RUN npm install -g pnpm@9
WORKDIR /app
ENV NODE_ENV=production

COPY --from=deps /app /app
COPY --from=builder /app/frontend/.next ./frontend/.next
COPY --from=builder /app/frontend/public ./frontend/public
COPY --from=builder /app/packages ./packages

EXPOSE 3000
CMD ["pnpm", "--filter=frontend", "start"]