FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat
RUN npm install -g pnpm@9
WORKDIR /app

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/
COPY admin/package.json ./admin/
COPY packages ./packages/

RUN pnpm install --frozen-lockfile --filter=backend...

FROM base AS builder
COPY --from=deps /app /app
COPY backend ./backend
COPY packages ./packages
RUN pnpm --filter=backend run build

FROM node:20-alpine AS runner
RUN npm install -g pnpm@9
WORKDIR /app

COPY --from=deps /app /app
COPY --from=builder /app/backend/dist ./backend/dist

WORKDIR /app/backend
EXPOSE 3000
CMD ["pnpm", "start"]
