# =========================
# Base image
# =========================
FROM node:22-alpine AS base

RUN apk add --no-cache libc6-compat python3 make g++
RUN corepack enable && corepack prepare pnpm@11.1.3 --activate

WORKDIR /app

# Critical for CI / Dokploy / Docker builds
ENV CI=true
ENV PNPM_CONFIG_CONFIRM_MODULES_PURGE=false
ENV NEXT_TELEMETRY_DISABLED=1

# =========================
# Install dependencies (clean + deterministic)
# =========================
FROM base AS deps

WORKDIR /app

# Copy only dependency manifests first
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY .npmrc ./

COPY frontend/package.json ./frontend/package.json
COPY admin/package.json ./admin/package.json
COPY packages ./packages

# Clean install (NO filters here, NO partial installs)
RUN pnpm install --frozen-lockfile

# =========================
# Build stage
# =========================
FROM base AS builder

WORKDIR /app

# Copy fully resolved dependency tree
COPY --from=deps /app /app

# Copy actual source code
COPY frontend ./frontend
COPY packages ./packages

ARG DATABASE_URL=postgres://dummy:dummy@localhost:5432/dummy
ARG BACKEND_URL=https://api.workit.co.ke
ARG BACKEND_API_URL=https://api.workit.co.ke
ARG NEXT_PUBLIC_BACKEND_URL=https://api.workit.co.ke
ARG NEXT_PUBLIC_API_URL=https://api.workit.co.ke
ARG INTERNAL_API_KEY
ARG REDIS_URL

ENV DATABASE_URL=$DATABASE_URL
ENV BACKEND_URL=$BACKEND_URL
ENV BACKEND_API_URL=$BACKEND_API_URL
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV INTERNAL_API_KEY=$INTERNAL_API_KEY
ENV REDIS_URL=$REDIS_URL

ENV NODE_ENV=production
ENV SKIP_DB_CHECK=true

# Build shared packages first
RUN pnpm --filter @workit/db build
RUN pnpm --filter @workit/validation build

# Build frontend
RUN pnpm --filter @workit/frontend build

# =========================
# Runtime stage
# =========================
FROM node:22-alpine AS runner

RUN corepack enable && corepack prepare pnpm@11.1.3 --activate

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001

# Copy only what is needed at runtime
COPY --from=builder /app/frontend/.next ./frontend/.next
COPY --from=builder /app/frontend/public ./frontend/public
COPY --from=builder /app/frontend/package.json ./frontend/package.json

# Required workspace metadata (safe minimal)
COPY --from=deps /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=deps /app/package.json ./package.json

RUN chown -R nextjs:nodejs /app

USER nextjs

WORKDIR /app/frontend

EXPOSE 3000

CMD ["pnpm", "start"]
