# =========================
# Base image (shared)
# =========================
FROM node:22-bookworm-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

WORKDIR /app

# =========================
# Dependencies stage
# =========================
FROM base AS deps

# Copy lockfile + manifests first so this layer is cached until they change
COPY .npmrc ./
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY admin/package.json ./admin/
COPY frontend/package.json ./frontend/
COPY packages ./packages/

RUN pnpm install --no-frozen-lockfile --filter=@workit/admin...

# =========================
# Build stage
# =========================
FROM base AS builder

COPY --from=deps /app /app
COPY admin ./admin
COPY packages ./packages

ARG DATABASE_URL
ARG BACKEND_URL=http://backend:3001
ARG NEXT_PUBLIC_BACKEND_URL=https://api.workit.co.ke
ARG NEXT_PUBLIC_API_URL
ARG STOREFRONT_URL=https://workit.co.ke

ENV DATABASE_URL=$DATABASE_URL
ENV BACKEND_URL=$BACKEND_URL
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV STOREFRONT_URL=$STOREFRONT_URL
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV SKIP_DB_CHECK=true

RUN pnpm --filter=@workit/db run build
RUN pnpm --filter=@workit/validation run build
RUN pnpm --filter=@workit/admin run build

# =========================
# Runtime stage
# =========================
FROM node:22-bookworm-slim AS runner

RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN groupadd -r nodejs && useradd -r -g nodejs nodejs

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/admin/node_modules ./admin/node_modules
COPY --from=deps /app/packages ./packages
COPY --from=builder /app/admin/.next ./admin/.next
COPY --from=builder /app/admin/public ./admin/public
COPY --from=builder /app/admin/package.json ./admin/package.json
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

RUN chown -R nodejs:nodejs /app

USER nodejs

WORKDIR /app/admin

EXPOSE 3002
ENV PORT=3002
ENV HOSTNAME="0.0.0.0"

CMD ["pnpm", "start"]
