# =========================
# Base image
# =========================
FROM node:22-alpine AS base

RUN apk add --no-cache libc6-compat python3 make g++ bash
RUN corepack enable && corepack prepare pnpm@11.1.3 --activate
ENV CI=true
WORKDIR /app

# =========================
# Dependencies stage
# =========================
FROM base AS deps

# Copy lockfile + manifests first so this layer is cached until they change
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY backend/package.json ./backend/
COPY packages ./packages/

RUN pnpm install --no-frozen-lockfile --filter=@workit/backend...

# =========================
# Build stage
# =========================
FROM base AS builder

# Restore installed deps
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/node_modules ./backend/node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=deps /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=deps /app/packages ./packages

# Copy source (changes more often, so comes after deps)
COPY backend ./backend

RUN pnpm --filter=@workit/backend... build

# =========================
# Runtime stage
# =========================
FROM node:22-alpine AS runner

RUN corepack enable && corepack prepare pnpm@11.1.3 --activate
WORKDIR /app
ENV NODE_ENV=production

COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=deps /app/backend/package.json ./backend/package.json

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/node_modules ./backend/node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/backend/dist ./backend/dist

EXPOSE 3001
CMD ["node", "backend/dist/src/server.js"]
